<snippet>
	<content><![CDATA[
<?php \$args = array(
	'posts_per_page'   => ${1:5},
	'offset'           => 0,
	'category'         => '',
	'category_name'    => '',
	'orderby'          => 'menu_order',
	'order'            => 'ASC',
	'include'          => '',
	'exclude'          => '',
	'meta_key'         => '',
	'meta_value'       => '',
	'post_type'        => '${2:post}',
	'post_mime_type'   => '',
	'post_parent'      => '',
	'author'	       => '',
	'post_status'      => 'publish',
	'suppress_filters' => true 
);
\$${3:posts} = get_posts(\$args);
foreach (\$${3:posts} as \$${4:post}) : ?>
 	${5:}
<?php endforeach; ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
