<snippet>
	<content><![CDATA[
${1:MyFunction} = new function()
{
	this.vars = {
	  variableExample: 1
	};

	this.init = function() {

	};

    this.${2:anotherFunction} = function() {
        
    };
}

jQuery(function(){${1:MyFunction}.init()});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>js_function_object</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
