<snippet>
	<content><![CDATA[
<?php if( have_rows('${1:field_name}') ):
    while ( have_rows('${1:field_name}') ) : the_row();
		switch (get_row_layout()) {
			case '${2:layout_slug}':
				get_template_part('layouts/${2:layout_slug}');
				break;
		}
    endwhile;
endif; ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>flex</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
