<snippet>
	<content><![CDATA[
<div id="map_canvas"></div>
<script type="text/javascript" src="//maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript">
	function initializeMap() {
		map_options = {
			center:          map_center,
			zoom:            16,
			gestureHandling: 'cooperative',
			mapTypeId:       google.maps.MapTypeId.ROADMAP
		};

		map = new google.maps.Map(document.getElementById('map_canvas'), map_options);
		marker = new google.maps.Marker({
			position: map_center,
			map:    map
		});
		info_window = new google.maps.InfoWindow({content: info_window_content});

		google.maps.event.addListener(marker, 'click', function(){
			info_window.open(map, marker);
		});
	}

	google.maps.event.addDomListener(window,'load',initializeMap);

	map_center = new google.maps.LatLng(45.031781,-93.456144);
	info_window_content = 'address here';

	jQuery(window).resize(function() { 
		setTimeout(function(){map.setCenter(map_center);},250);
	});
</script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gmap</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
